{
    "name": "mbhsoft/page-redirect-handler",
    "type": "typo3-cms-extension",
    "description": "Add description...",
    "keywords": [
        "TYPO3",
        "extension"
    ],
    "homepage": "http://www.mbh-software.de",
    "license": [
        "GPL-2.0-or-later"
    ],
    "require": {
        "typo3/cms-core": "^10.4 || ^11.5"
    },
    "autoload": {
        "psr-4": {
            "MbhSoftware\\PageRedirectHander\\": "Classes"
        }
    },
    "extra": {
        "typo3/cms": {
            "extension-key": "page_redirect_handler"
        },
        "patches": {
            "typo3/cms-frontend": {
                "[TASK] Use code 401 if no user is logged in on access denied": "https://raw.githubusercontent.com/MbhSoft/typo3-extension-page-redirect-handler/1.1.0/patches/typo3/cms-frontend/TASK_Use_code_401_if_no_user_is_logged_in_on_access_denied.patch"
            }
        }
    }
}
